@import 'https://unpkg.com/@glidejs/glide@3.4.1/dist/css/glide.core.min.css';

.RecsContainer {
  padding: 0 64px;
  text-align: center;
}

.RecsContainer-headline {
  margin-bottom: 24px;
}

.RecsContainer-productImg {
  width: 160px;
  height: 160px;
}

.RecsContainer-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
