.Hero {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.Hero-title {
  font-weight: bolder;
  font-size: 3em;
  padding: 20px;
}

.Hero-button {
  background: #fafafa;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  &:hover {
    background: #ddd;
  }
}
