.BadgePill {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  padding: 8px;
  margin: 8px;
  font-weight: bold;
  border-radius: 4px;
  background: #fafafa;
  box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.4);
}
